{
  "version": 2,
  "name": "mindverse",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "https://www.mindversedaily.com/$1",
      "permanent": true
    }
  ]
}
