{
  "version": 2,
  "name": "mindverse",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.mindversedaily.com/$1",
      "permanent": true
    }
  ]
}
